1. С помощью transform  его свойства translate;
	position: absolute;
        left: 50%;
    	top: 50%;
    	transform: translate(-50%, -50%);
===============================================================
2. Стандартное: родителю     
    	position: fixed;
    	overflow: auto;
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	background-color: rgba(0,0,0,0.5);
   а модалке 
	position: absolute;
	top: 50%;
	left: 50%;
===============================================================
3. С помощью inline-block, но он неочень практичный: слишком много кода и слишком много 	    дублирования!
